<!DOCTYPE html>
<html lang="pt-br">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="icon" href="img/av-logo.png" type="image/png" />
  <title>Iahgo Barros CV & Portfolio</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.css" />
  <link rel="stylesheet" href="components/owl-carousel/owl.carousel.min.css" />
  <link rel="stylesheet" href="css/magnific-popup.css" />
  <link rel="stylesheet" href="components/nice-select/css/nice-select.css" />

  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>

  <!-- * HEADER * -->
  <header id="home" class="header_area">
    <div class="main_menu">
      <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">

          <a class="navbar-brand logo_h" href="#"><img style="width: 50px; height: auto;" src="img/av-logo.png"
              alt="" /></a>
          <button id="navbar-toggler" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
            <ul class="nav navbar-nav menu_nav justify-content-end">
              <li class="nav-item active"><a class="nav-link page-scroll" href="#home">Home</a></li>
              <li class="nav-item "><a class="nav-link page-scroll" href="#sobre">Sobre</a></li>
              <li class="nav-item "><a class="nav-link" href="img/portfolio/" target="_blank">CV</a></li>
              <!--ADICIONAR CV-->
              <li class="nav-item "><a class="nav-link page-scroll" href="#portfolio">Portfolio</a></li>
              <li class="nav-item "><a class="nav-link page-scroll" href="#contato"
                  style="border-bottom: 0px;">Contato</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <!-- * END HEADER * -->

  <!-- * HOME BANNER AREA *  -->
  <section class="home_banner_area">
    <div class="banner_inner">
      <div class="container">
        <div class="row">
          <div class="col-12 order-2 order-lg-1 col-lg-7 d-flex justify-content-center">
            <div class="banner_content">
              <h4 class="text-uppercase ola-eu-sou">Olá! Eu sou</h4>
              <h1 class="text-uppercase" style="margin-bottom: 10px;">Iahgo Barros</h1>
              <h4 class="developer-intro">Estudante & Desenvolvedor</h4>
              <div class="mb-3">
                <a class="logo pr-3" href="https://www.linkedin.com/in/iahgo-barros/" target="_blank"><i
                    class="fab fa-linkedin fa-2x"></i></a>
                <a class="logo pr-3" href="https://github.com/iahgo" target="_blank"><i
                    class="fab fa-github fa-2x"></i></a>
                <a class="logo pr-3" href="https://gitlab.com/iahgo" target="_blank"><i
                    class="fab fa-gitlab fa-2x"></i></a>
              </div>
              <div class="d-flex align-items-center sobre-cv">
                <a class="primary_btn" href="#sobre"><span>Sobre</span></a>
                <a class="primary_btn" href="img/Curriculo Front-End.pdf" target="_blank"><span>Currículo</span></a>
                <!--ADICIONAR CURRICULO-->
              </div>
            </div>
          </div>
          <div class="col-12 order-1 order-lg-2 col-lg-5">
            <div class="home_right_img justify-content-end">
              <img id="foto" src="img/home/IMG_9221.JPEG" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- * END HOME BANNER AREA *  -->

  <!-- * ABOUT US AREA *  -->
  <section id="sobre" class="about_area section_gap">
    <div class="container">
      <div class="row justify-content-start align-items-center">
        <div class="offset-lg-1 col-lg-7">
          <div class="main_title text-left">
            <h2>
              Sobre mim
            </h2>
            <p>
              Atualmente sou estudante de desenvolvimento web full-stack na Trybe.

            </p>
            <p>
              Estudante de graduação em Ciência da Computação no Centro Universitário de João Pessoa (UNIPÊ)
            </p>
            <p>
              Hard Skills em destaque:
            <div class="container row d-flex justify-content-around">
              <div class="featured_skill">HTML5</div>
              <div class="featured_skill">CSS3</div>
              <div class="featured_skill">JavaScript</div>
              <div class="featured_skill">React</div>
              <div class="featured_skill">RTL</div>
              <div class="featured_skill">Testes Unitários</div>
            </div>
            Soft Skills em destaque
            <div class="container row d-flex justify-content-around">
              <div class="featured_skill">Trabalho em equipe</div>
              <div class="featured_skill">Criatividade</div>
              <div class="featured_skill">Proatividade</div>
              <div class="featured_skill">Metodologias Ágeis </div>
              <div class="featured_skill">Pensamento analítico</div>
              <div class="featured_skill">Resolução de problemas</div>
              <div class="featured_skill">Determinação</div>
              <div class="featured_skill">Curiosidade</div>
            </div>
            </p>
            <p>Mais informações: </p>
            <a class="primary_btn mt-0" href="img/Curriculo Front-End.pdf" target="_blank"><span>Baixar
                Currículo</span></a>
            <!--ADICIONAR CURRICULO .pdf-->
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- * END ABOUT US AREA *  -->

  <!-- * PORTFOLIO AREA *  -->
  <section id="portfolio" class="portfolio_area section_gap">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="main_title text-left mb-5 ">
            <h2 class="mb-0">
              Portfolio
            </h2>
            <p>Alguns de meus projetos, sinta-se à vontade para utilizá-los:</p>
          </div>
        </div>
      </div>

      <div class="filters-content">
        <div class="row portfolio-grid justify-content-center">

          <!-- Shopping cart -->
          <div class="col-lg-6 col-md-6 all ">
            <div class="portfolio_box">
              <div class="short_info">
                <h4><a class="short_info_title">Projeto Shopping Cart</a></h4>
              </div> <br>
              <div class="single_portfolio">
                <img class="img-fluid w-100" src="img/Captura de Tela-20220720161536-3008x1596.png" alt="" />
                <div class="overlay"></div>
                <a href="https://shopping-cart-ten-pi.vercel.app/">
                  <div class="icon">
                    <span class="fas fa-search-plus fa-5x"></span>
                  </div>
                </a>
              </div>
              <br>
              <div class="container row d-flex justify-content-around">
                <div class="featured_skill">HTML5</div>
                <div class="featured_skill">CSS3</div>
                <div class="featured_skill">JavaScript</div>
                <div class="featured_skill">API</div>
              </div>
              <div class="short_info">
                <p>Primeiro projeto desenvolvido no módulo de Front-End na Trybe.</p>
                <p>Utilizando a API do mercado livre para simular carrinho de compras.</p>
              </div>
            </div>
          </div>

          <!-- trivia -->
          <div class="col-lg-6 col-md-6 all ">
            <div class="portfolio_box">
              <div class="short_info">
                <h4><a class="short_info_title">Projeto Trivia Game</a></h4>
              </div> <br>

              <div class="single_portfolio">
                <img class="img-fluid w-100" src="img/trivia-game.png" alt="" />
                <div class="overlay"></div>
                <a href="https://trivia-game-beta-one.vercel.app/">
                  <div class="icon">
                    <span class="fas fa-search-plus fa-5x"></span>
                  </div>
                </a>
              </div>
              <br>
              <div class="container row d-flex justify-content-around">
                <div class="featured_skill">HTML5</div>
                <div class="featured_skill">CSS3</div>
                <div class="featured_skill">Bootstrap</div>
                <div class="featured_skill">JavaScript</div>
                <div class="featured_skill">API</div>
                <div class="featured_skill">React</div>
                <div class="featured_skill">Redux</div>
                <div class="featured_skill">Testes Unitários</div>
                <div class="featured_skill">Metodologia Ágeis</div>
              </div>
              <div class="short_info">
                <p>Projeto desenvolvido desenvolvido em equipe utilizando React, Redux e metodologias ágeis.</p>
                <p>Objetivo era criar um game de trivia utilizando a API de perguntas e respostas.</p>
              </div>
            </div>
          </div>

          <!-- Front-End store  -->
          <div class="col-lg-6 col-md-6 all ">
            <div class="portfolio_box">
              <div class="short_info">
                <h4><a class="short_info_title">Projeto Front-End Online Store</a></h4>
              </div> <br>
              <div class="single_portfolio">
                <img class="img-fluid w-100 front-store" src="img/Frontend store.png" alt="" />
                <div class="overlay"></div>
                <a href="https://front-end-store-lake.vercel.app/">
                  <div class="icon">
                    <span class="fas fa-search-plus fa-5x"></span>
                  </div>
                </a>
              </div>
              <br>
              <div class="container row d-flex justify-content-around">
                <div class="featured_skill">HTML5</div>
                <div class="featured_skill">CSS3</div>
                <div class="featured_skill">JavaScript</div>
                <div class="featured_skill">API</div>
                <div class="featured_skill">React</div>
                <div class="featured_skill">Redux</div>
                <div class="featured_skill">Testes Unitários</div>
                <div class="featured_skill">Metodologia Ágeis</div>
              </div>
              <div class="short_info">
                <p>Projeto desenvolvido em equipe onde o objetivo era montar uma loja online utilizando Redux, React e
                  testes unitários.</p>
                <p>Foi utilizado uma api para a consulta dos produtos.</p>
              </div>
            </div>
          </div>

          <!-- star wars  -->
          <div class="col-lg-6 col-md-6 all ">
            <div class="portfolio_box">
              <div class="short_info">
                <h4><a class="short_info_title">Projeto Star Wars Planets</a></h4>
              </div> <br>
              <div class="single_portfolio">
                <img class="img-fluid w-100" src="img/star-wars.png" alt="" />
                <div class="overlay"></div>
                <a href="https://star-wars-planets-search-mu.vercel.app/" >
                  <div class="icon">
                    <span class="fas fa-search-plus fa-5x"></span>
                  </div>
                </a>
              </div>
              <br>
              <div class="container row d-flex justify-content-around">
              <div class="featured_skill">HTML5</div>
              <div class="featured_skill">JavaScript</div>
              <div class="featured_skill">API</div>
              <div class="featured_skill">React</div>
              <div class="featured_skill">Context API</div>
              <div class="featured_skill">Hooks</div>
              <div class="featured_skill">React Testing Library</div>
            </div>
              <div class="short_info">
                <p>Projeto feito com o objetivo de pesquisar através de filtros informações dos planetas de Star Wars.</p>
                <p>Utilizando a API dos planetas é possível adicionar vários filtros de uma só vez para pesquisar um planeta específico.</p>
              </div>
            </div>
          </div>

          <!-- receitas -->
          <!-- <div class="col-lg-6 col-md-6 all ">
            <div class="portfolio_box">
              <div class="short_info">
                <h4><a class="short_info_title">Projeto Recipes App</a></h4>
              </div> <br>
              <div class="single_portfolio">
                <img class="img-fluid w-100" src="img/trivia-game.png" alt="" />
                <div class="overlay"></div>
                <a href="https://trivia-game-beta-one.vercel.app/" >
                  <div class="icon">
                    <span class="fas fa-search-plus fa-5x"></span>
                  </div>
                </a>
              </div>
              <br>
              <div class="container row d-flex justify-content-around">
              <div class="featured_skill">HTML5</div>
              <div class="featured_skill">CSS3</div>
              <div class="featured_skill">JavaScript</div>
              <div class="featured_skill">API</div>
              <div class="featured_skill">React</div>
              <div class="featured_skill">Redux</div>
              <div class="featured_skill">Testes Unitários</div>
              <div class="featured_skill">Metodologia Ágeis</div>
            </div>
              <div class="short_info">
                <p>Primeiro projeto desenvolvido desenvolvido em equipe utilizando React, Redux e metodologias ágeis.</p>
                <p>Utilizando a API de perguntas e respostas para elaborar um game de trivia.</p>
              </div>
            </div>
          </div> -->

          <!-- em desenvolvimento -->
          <div class="col-lg-6 col-md-6">
            <div class="portfolio_box">
              <div class="short_info">
                <h4><a class="short_info_title">EM BREVE</a></h4>
              </div> <br>
              <div class="single_portfolio">
                <img class="img-fluid w-100" src="img/portfolio/p1.png" alt="" />
                <div class="overlay"></div>
                <!-- <a href="img/portfolio/p1.png" class="img-gal">   -->
                <div class="icon">
                  <span class="fas fa-search-plus fa-5x"></span>
                </div>
                </a>
              </div>
              <div class="short_info">
                <p>Projeto em desenvolvimento.</p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
    </div>
  </section>
  <!-- * END PORTFOLIO AREA *  -->

  <!-- * CONTACT AREA * -->
  <div id="contato" class="contact_area section_gap">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
          <div class="main_title">
            <h2>contato</h2>
          </div>
        </div>
      </div>
      <div class="row text-center justify-content-center">
        <div class="contact-info col-md-10 col-lg-4 main_title">
          <i class="fa fa-map-marker-alt fa-3x" style="color: #38ef7d"></i>
          <h4 class="my-4">Localização</h4>
          <h5>João Pessoa - PB, Brasil</h5>
        </div>
        <div class="contact-info col-md-10 col-lg-4 main_title">
          <i class="fa fa-envelope fa-3x" style="color: #38ef7d"></i>
          <h4 class="my-4">E-mail</h4>
          <h5>iahgo@icloud.com</h5>
        </div>
        <div class="contact-info col-md-10 col-lg-4 main_title">
          <i class="fab fa-linkedin fa-2x" style="color: #38ef7d"></i>
          <h4 class="my-4 ">Linkedin</h4>
          <h5><a href="https://www.linkedin.com/in/iahgo-barros/">Iahgo Barros</a></h5>
          <a class="logo" href="https://www.linkedin.com/in/iahgo-barros" target="_blank"></a>
        </div>
        <!-- <div class="contact-info col-md-10 col-lg-3 main_title">
            <i class="fa fa-phone fa-3x" style="color: #38ef7d"></i>
            <h4 class="my-4">Telefone</h4>
            <h5>telefone</h5>
          </div> -->
      </div>
    </div>
  </div>
  <!-- * END CONTACT AREA * -->

  <!-- * FOOTER AREA * -->
  <footer class="footer_area">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-12">
          <div class="footer_top flex-column">
            <div class="footer_logo">
              <a href="#">
                <img width="50px" src="img/av-logo.png" alt="" />
              </a>
            </div>
            <div class="footer_social">
              <a class="logo" href="https://www.linkedin.com/in/iahgo-barros" target="_blank"><i
                  class="fab fa-linkedin fa-2x"></i></a>
              <a class="logo" href="https://github.com/iahgo" target="_blank"><i class="fab fa-github fa-2x"></i></a>
              <a class="logo" href="https://gitlab.com/iahgo" target="_blank"><i class="fab fa-gitlab fa-2x"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="row footer_bottom justify-content-center">
        <p class="col-lg-8 col-sm-12 footer-text">
          Copyright &copy;
          <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
          <script>
            document.write(new Date().getFullYear());
          </script>
        </p>
      </div>
    </div>
  </footer>
  <!-- * END FOOTER AREA * -->

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="components/nice-select/js/jquery.nice-select.min.js"></script>
  <script src="components/owl-carousel/owl.carousel.min.js"></script>
  <script src="js/jquery.ajaxchimp.min.js"></script>
  <script src="js/fontawesome.all.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>